#### 자동차 데이터 셋에서 qsec 칼럼을 Min-Max Scale 로 변환 후 0.5보다 큰 값을 가지는 레코드(row) 수를 묻는 문제

[ mtcars.csv ] -> 활용

In [1]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

In [2]:
df = pd.read_csv('./mtcars.csv')
print(df.shape) # dataset 행과 열 확인
df.head()

(32, 12)

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6.0,160.0,110,3.90,2.620,16.46,0,manual,4,4
1,Mazda RX4 Wag,21.0,6.0,160.0,110,3.90,2.875,17.02,0,manual,4,4
2,Datsun 710,22.8,4.0,108.0,93,3.85,2.320,18.61,1,manual,4,1
3,Hornet 4 Drive,21.4,6.0,258.0,110,3.08,3.215,0.10,1,auto,3,1
4,Hornet Sportabout,18.7,8.0,360.0,175,3.15,3.440,17.02,0,auto,3,2

In [3]:
scaler = MinMaxScaler()

a = df[['qsec']] # df에서 문자로된 것도 있어서 필요한 컬럼을 따로 설정하여 변환하기
df_m = pd.DataFrame(scaler.fit_transform(a),columns=['qsec'])
df_m

        qsec
0   0.163764
1   0.169369
2   0.185285
3   0.000000
4   0.169369
5   0.201401
6   0.157558
7   0.199199
8   0.228228
9   0.182182
10       NaN
11  0.173173
12  0.175175
13  0.179179
14  0.178979
15  0.177377
16  0.173373
17  0.193894
18  0.184384
19  0.198198
20  0.199299
21  0.167868
22  0.172172
23  0.153253
24  1.000000
25  0.188188
26  0.166166
27  0.168168
28  0.144144
29  0.154154
30  0.145145
31  0.185185

In [4]:
result = df_m[df_m['qsec'] > 0.5]['qsec'].count()
result

1